color [0] [57, 73, 171, 255]
cut [0] [190, 140]
color [0.0] [33, 33, 33, 255]
color [0.1] [26, 35, 126, 255]
color [0.2] [57, 73, 171, 255]
color [0.3] [57, 73, 171, 255]
cut [0.0] [70, 110]
color [0.0.0] [26, 35, 126, 255]
color [0.0.1] [33, 33, 33, 255]
color [0.0.2] [33, 33, 33, 255]
color [0.0.3] [255, 236, 179, 255]
cut [0.1] [280, 110]
color [0.1.0] [26, 35, 126, 255]
color [0.1.1] [26, 35, 126, 255]
color [0.1.2] [26, 35, 126, 255]
color [0.1.3] [255, 236, 179, 255]
cut [0.2] [280, 250]
color [0.2.0] [121, 134, 203, 255]
color [0.2.1] [121, 134, 203, 255]
color [0.2.2] [57, 73, 171, 255]
color [0.2.3] [92, 107, 192, 255]
cut [0.3] [150, 200]
color [0.3.0] [57, 73, 171, 255]
color [0.3.1] [255, 236, 179, 255]
color [0.3.2] [57, 73, 171, 255]
color [0.3.3] [57, 73, 171, 255]
cut [0.2.1] [360, 180]
color [0.2.1.0] [255, 236, 179, 255]
color [0.2.1.1] [255, 236, 179, 255]
color [0.2.1.2] [57, 73, 171, 255]
color [0.2.1.3] [121, 134, 203, 255]
cut [0.3.3] [80, 280]
color [0.3.3.0] [92, 107, 192, 255]
color [0.3.3.1] [33, 33, 33, 255]
color [0.3.3.2] [57, 73, 171, 255]
color [0.3.3.3] [57, 73, 171, 255]
