color [0] [48, 33, 161, 255]
cut [0] [60, 110]
color [0.0] [47, 35, 39, 255]
color [0.1] [23, 31, 29, 255]
color [0.2] [83, 121, 163, 255]
color [0.3] [58, 164, 161, 255]
cut [0.1] [220, 80]
color [0.1.0] [20, 31, 29, 255]
color [0.1.1] [38, 42, 57, 255]
color [0.1.2] [51, 79, 122, 255]
color [0.1.3] [21, 31, 26, 255]
cut [0.2] [100, 250]
color [0.2.0] [24, 33, 32, 255]
color [0.2.1] [83, 126, 167, 255]
color [0.2.2] [83, 115, 159, 255]
color [0.2.3] [46, 44, 35, 255]
cut [0.3] [50, 300]
color [0.3.0] [119, 157, 174, 255]
color [0.3.1] [41, 37, 30, 255]
color [0.3.2] [51, 49, 143, 255]
color [0.3.3] [55, 80, 155, 255]
