color [0] [245, 114, 60, 255]
cut [0] [280, 110]
color [0.0] [103, 126, 58, 255]
color [0.1] [92, 78, 38, 255]
color [0.2] [122, 97, 48, 255]
color [0.3] [247, 212, 65, 255]
cut [0.0] [140, 70]
color [0.0.0] [71, 135, 78, 255]
color [0.0.1] [129, 136, 63, 255]
color [0.0.2] [240, 187, 56, 255]
color [0.0.3] [103, 112, 64, 255]
cut [0.2] [300, 260]
color [0.2.0] [245, 221, 51, 255]
color [0.2.1] [122, 100, 49, 255]
color [0.2.2] [108, 92, 47, 255]
color [0.2.3] [81, 71, 45, 255]
cut [0.3] [120, 300]
color [0.3.0] [144, 124, 70, 255]
color [0.3.1] [247, 212, 60, 255]
color [0.3.2] [231, 177, 59, 255]
color [0.3.3] [128, 115, 65, 255]
cut [0.3.2] [200, 350]
color [0.3.2.0] [243, 208, 62, 255]
color [0.3.2.1] [238, 210, 131, 255]
color [0.3.2.2] [9, 13, 16, 255]
color [0.3.2.3] [234, 178, 58, 255]
