color [0] [10, 20, 42, 255]
cut [0] [180, 190]
color [0.0] [10, 22, 36, 255]
color [0.1] [45, 64, 72, 255]
color [0.2] [9, 16, 34, 255]
color [0.3] [14, 26, 49, 255]
cut [0.0] [130, 130]
color [0.0.0] [8, 16, 23, 255]
color [0.0.1] [12, 21, 34, 255]
color [0.0.2] [143, 153, 161, 255]
color [0.0.3] [15, 24, 36, 255]
cut [0.1] [250, 140]
color [0.1.0] [157, 157, 129, 255]
color [0.1.1] [45, 64, 72, 255]
color [0.1.2] [10, 19, 44, 255]
color [0.1.3] [88, 83, 121, 255]
cut [0.2] [330, 370]
color [0.2.0] [87, 74, 124, 255]
color [0.2.1] [9, 16, 29, 255]
color [0.2.2] [7, 17, 29, 255]
color [0.2.3] [8, 16, 34, 255]
cut [0.3] [120, 330]
color [0.3.0] [16, 27, 46, 255]
color [0.3.1] [166, 190, 217, 255]
color [0.3.2] [7, 20, 41, 255]
color [0.3.3] [12, 26, 49, 255]
cut [0.1.1] [330, 40]
color [0.1.1.0] [72, 81, 78, 255]
color [0.1.1.1] [6, 19, 49, 255]
color [0.1.1.2] [74, 195, 181, 255]
color [0.1.1.3] [45, 64, 71, 255]
cut [0.2.0] [270, 290]
color [0.2.0.0] [86, 76, 84, 255]
color [0.2.0.1] [16, 67, 116, 255]
color [0.2.0.2] [69, 70, 63, 255]
color [0.2.0.3] [126, 164, 217, 255]
