color [0] [205, 206, 199, 255]
cut [0] [140, 90]
color [0.0] [109, 98, 95, 255]
color [0.1] [14, 14, 14, 255]
color [0.2] [205, 204, 199, 255]
color [0.3] [205, 206, 202, 255]
cut [0.0] [70, 60]
color [0.0.0] [109, 98, 95, 255]
color [0.0.1] [107, 95, 94, 255]
color [0.0.2] [153, 166, 172, 255]
color [0.0.3] [147, 163, 179, 255]
cut [0.1] [270, 60]
color [0.1.0] [14, 14, 14, 255]
color [0.1.1] [96, 88, 88, 255]
color [0.1.2] [152, 175, 174, 255]
color [0.1.3] [19, 18, 17, 255]
cut [0.2] [270, 210]
color [0.2.0] [37, 29, 36, 255]
color [0.2.1] [233, 228, 217, 255]
color [0.2.2] [205, 207, 199, 255]
color [0.2.3] [205, 204, 199, 255]
cut [0.3] [70, 130]
color [0.3.0] [160, 177, 190, 255]
color [0.3.1] [156, 176, 190, 255]
color [0.3.2] [209, 208, 197, 255]
color [0.3.3] [207, 206, 202, 255]
cut [0.2.1] [340, 130]
color [0.2.1.0] [168, 184, 200, 255]
color [0.2.1.1] [169, 186, 203, 255]
color [0.2.1.2] [233, 228, 222, 255]
color [0.2.1.3] [226, 221, 215, 255]
