color [0] [210, 82, 53, 255]
cut [0] [250, 110]
color [0.0] [27, 0, 11, 255]
color [0.1] [34, 37, 164, 255]
color [0.2] [242, 216, 135, 255]
color [0.3] [210, 82, 53, 255]
cut [0.0] [150, 50]
color [0.0.0] [221, 218, 213, 255]
color [0.0.1] [1, 0, 0, 255]
color [0.0.2] [201, 199, 200, 255]
color [0.0.3] [27, 6, 11, 255]
cut [0.1] [370, 20]
color [0.1.0] [222, 227, 254, 255]
color [0.1.1] [213, 90, 254, 255]
color [0.1.2] [209, 86, 54, 255]
color [0.1.3] [34, 37, 164, 255]
cut [0.2] [380, 250]
color [0.2.0] [230, 229, 220, 255]
color [0.2.1] [230, 236, 233, 255]
color [0.2.2] [230, 236, 225, 255]
color [0.2.3] [245, 216, 135, 255]
cut [0.3] [40, 360]
color [0.3.0] [253, 253, 229, 255]
color [0.3.1] [210, 82, 53, 255]
color [0.3.2] [244, 233, 225, 255]
color [0.3.3] [242, 249, 240, 255]
cut [0.0.3] [40, 80]
color [0.0.3.0] [246, 215, 121, 255]
color [0.0.3.1] [27, 6, 11, 255]
color [0.0.3.2] [25, 6, 11, 255]
color [0.0.3.3] [246, 214, 122, 255]
cut [0.3.1] [150, 150]
color [0.3.1.0] [26, 7, 10, 255]
color [0.3.1.1] [204, 204, 201, 255]
color [0.3.1.2] [210, 82, 53, 255]
color [0.3.1.3] [210, 82, 55, 255]
