color [0] [78, 78, 79, 255]
cut [0] [120, 120]
color [0.0] [255, 255, 255, 255]
color [0.1] [227, 228, 226, 255]
color [0.2] [78, 78, 79, 255]
color [0.3] [78, 78, 79, 255]
cut [0.0] [60, 70]
color [0.0.0] [255, 255, 255, 255]
color [0.0.1] [255, 255, 255, 255]
color [0.0.2] [227, 228, 226, 255]
color [0.0.3] [227, 228, 226, 255]
cut [0.1] [250, 70]
color [0.1.0] [227, 228, 226, 255]
color [0.1.1] [255, 255, 255, 255]
color [0.1.2] [227, 228, 226, 255]
color [0.1.3] [227, 228, 226, 255]
cut [0.2] [260, 340]
color [0.2.0] [78, 78, 79, 255]
color [0.2.1] [78, 78, 79, 255]
color [0.2.2] [0, 147, 185, 255]
color [0.2.3] [0, 147, 185, 255]
cut [0.3] [60, 340]
color [0.3.0] [78, 78, 79, 255]
color [0.3.1] [78, 78, 79, 255]
color [0.3.2] [0, 147, 185, 255]
color [0.3.3] [0, 147, 185, 255]
